local gorp1823 = game:GetService("Players")
local gorp9382 = game:GetService("RunService")
local gorp28456 = gorp1823.LocalPlayer
local function gorp44212()
	local gorp5541, gorp9922 = pcall(function()
		return gorp28456.PlayerGui
			:WaitForChild("ScreenGui")
			:WaitForChild("GAMEFRAME")
			:WaitForChild("YOU")
			:WaitForChild("Health")
	end)
	if gorp5541 and gorp9922 and gorp9922:IsA("TextLabel") then
		return gorp9922
	end
end
local gorp18375 = game:GetService("CoreGui")
local gorp32817
local gorp11177 = pcall(function()
	gorp32817 = Instance.new("ScreenGui")
	gorp32817.Name = "gorp33333"
	gorp32817.ResetOnSpawn = false
	gorp32817.Parent = gorp18375
end)
if not gorp11177 then
	gorp32817 = Instance.new("ScreenGui")
	gorp32817.Name = "gorp22222"
	gorp32817.ResetOnSpawn = false
	gorp32817.Parent = gorp28456:WaitForChild("PlayerGui")
end
local gorp56921 = Instance.new("TextLabel")
gorp56921.Name = "gorp11111"
gorp56921.AnchorPoint = Vector2.new(0, 1)
gorp56921.Position = UDim2.new(0, 10, 1, -10)
gorp56921.Size = UDim2.new(0, 400, 0, 30)
gorp56921.BackgroundTransparency = 1
gorp56921.TextColor3 = Color3.new(1, 1, 1)
gorp56921.TextStrokeTransparency = 0.5
gorp56921.Font = Enum.Font.SourceSansBold
gorp56921.TextSize = 22
gorp56921.TextXAlignment = Enum.TextXAlignment.Left
gorp56921.TextYAlignment = Enum.TextYAlignment.Center
gorp56921.Text = "poo"
gorp56921.Parent = gorp32817
local gorp7281 = gorp44212()
gorp9382.RenderStepped:Connect(function()
	if not gorp7281 or not gorp7281.Parent then
		gorp7281 = gorp44212()
	end
	if gorp7281 and gorp7281.Text then
		gorp56921.Text = gorp7281.Text
	end
end)
